{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;port=5434;Database=MyExpenceDB;Username=postgres;Password=postgres"
  },
  "JwtSettings": {
    "SecretKey": "MySuperSecretKey1234567777777777!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
